.container {
  min-width: 100%;
  background: #212F3D;
  height: 1000px;
  padding: 100px 0;
}

p {
  font-family: 'Caveat', cursive;
  font-size: 20px;
}

h1 {
  font-family: 'Caveat', cursive;
  font-size: 50px;
}

.title {
  font-family: 'Caveat', cursive;
  font-size: 30px;
}

h2 {
  font-family: 'Caveat', cursive;
  color: white;
  text-align: center;
}

h3 {
  font-family: 'Caveat', cursive;
  font-size: 25px;
}

.subtitle {
  margin-top: -25px;
}

button {
  font-family: 'Caveat', cursive;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 20px;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 90%;
  margin: 0 auto;
  grid-gap: 50px;
  color: white;
}

header img {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

footer {
  margin-top: 40px;
  background: white;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

body {
  background: #212F3D;
}

.victory {
  margin-top: 100px;
  padding-top: 100px;
  display: -ms-grid;
  display: grid;
  width: 70%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin: 0 auto;
  color: white;
}

.victory img {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}

.holidays {
  margin-top: 100px;
  padding-top: 100px;
  display: -ms-grid;
  display: grid;
  width: 70%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin: 0 auto;
  color: white;
}

.holidays img {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.help {
  margin-top: 100px;
  padding-top: 100px;
  display: -ms-grid;
  display: grid;
  width: 70%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin: 0 auto;
  color: white;
}

.help img {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

.develop {
  margin-top: 100px;
  padding-top: 100px;
  display: -ms-grid;
  display: grid;
  width: 70%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin: 0 auto;
  color: white;
}

.develop img {
  width: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}
/*# sourceMappingURL=style.css.map */